VITE_REACT_APP_AUTH0_DOMAIN='dev-ggonjg6bffld53gd.us.auth0.com'
VITE_REACT_APP_AUTH0_CLIENT_ID='JZqEIFIXekDw9LJWB0V6UMLz4nWS6zcV'

VITE_API='http://localhost:3000'
# VITE_API='https://api.auto-delovi-3sp.com/'